{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript" 
        },
        {
          "key": "Content-Type",
          "value": "text/css" 
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/assets/.*",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}